[bodyend]
<div id="clustrmaps-widget"></div>
<script type="text/javascript">var _clustrmaps = {'url' : 'http://personal.ie.cuhk.edu.hk/~xh112/', 'user' : 1109533, 'server' : '2', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2013-08-27', 'lang' : 'zh', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www2.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script>
<noscript><a
    href="http://www2.clustrmaps.com/user/3ef10ee1d"><img
    src="http://www2.clustrmaps.com/stats/maps-no_clusters/personal.ie.cuhk.edu.hk-~xh112--thumb.jpg"
    alt="Locations of visitors to this page" /></a></noscript>
</body>
</html>
